{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/stores": [
        "src/stores"
      ],
      "@/features/*": [
        "src/features/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/theme/*": [
        "src/theme/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
